<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_for_grid_view_after_categories"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context="yaskiv.recipesbybalham.ActivityForGridViewAfterCategories">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid_view_after_categories"
        android:numColumns="auto_fit"
         android:gravity="center"
        android:stretchMode="columnWidth" >

    </ListView>

</RelativeLayout>
