<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yaskiv.recipesbybalham.FragmentOfAllRecipes">
    <ListView
        android:id="@+id/list_for_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</FrameLayout>
