<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="yaskiv.recipesbybalham.Youtube_chanel_millioner">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/logo_youtube"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Миллионер из трущоб!\n \nЯ, обычный парень из обычной семьи, буду зарабатывать миллион и докажу, что все в наших руках.\n
\nПервый интернет сериал основанный на реальной жизни!
\nЛюбой может стать любым!"/>
    <Button
        android:layout_gravity="center"
        android:id="@+id/subscribe"
        android:textColor="@color/white"
        android:background="@color/subscribe"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Подписаться"/>
</LinearLayout>


</FrameLayout>
