<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yaskiv.recipesbybalham.AssortmentFragment">

    <ListView
        android:id="@+id/grid_vie_for_assortiment_of_jam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:stretchMode="columnWidth">

    </ListView>
</FrameLayout>
